{
  "name": "portfolio",
  "targets": {
    "dev": {
      "dependsOn": ["backend:dev"]
    },
    "build": {
      "dependsOn": ["backend:build"]
    },
    "lint": {
      "dependsOn": ["backend:lint", "frontend:lint", "cli:lint"]
    },
    "init": {
      "dependsOn": ["frontend:install"]
    }
  }
}
